﻿
[lang]
lang = english
[files]
bat = ..\vBox System Info Mod.bat
exe = ..\vBox System Info Mod.exe
[opt]
ivi = 0
dir = 0
tmp = 0
enc = 0
pwd = 
man = 1
owr = 1
cmp = 1
x64 = 0
[inc]
ico = .\vBox System Info Mod Icon.ico
[inf]
ver = 1
vr1 = 6,0,0,1
vr2 = 6,0,0,1
vr3 = JayMontana36
vr4 = vBox VM System Information Modifier
vr5 = vBoxSysInfoMod
vr6 = Manipulates VirtualBox VM System Information to anything your heart and soul desires it to be.
vr7 = © 2018 JayMontana36
